apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: vnet-prod-centralus
  namespace: crossplane-system
spec:
  forProvider:
    addressSpace:
      - 10.0.0.0/16
    location: centralus
    resourceGroupName: rg-vhdatest
    tags:
      CreatedBy: samuel.navarro@achieve-1.com
  providerConfigRef:
    name: azure-provider
