apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: azure-vm-upbound
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/your-org/infra-gitops
  ref:
    branch: main
