apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: monitoring-trigger
  namespace: flux-system
spec:
  interval: 5m
  path: ./monitoring
  prune: true
  sourceRef:
    kind: GitRepository
    name: azure-vm-upbound
  targetNamespace: crossplane-system
  timeout: 2m
  wait: true
