apiVersion: v1
kind: Secret
metadata:
  name: vm-password
  namespace: crossplane-system
type: Opaque
stringData:
  password: "SuperSecretPassword123!"
---
apiVersion: v1
kind: Secret
metadata:
  name: rbac-secret
  namespace: crossplane-system
type: Opaque
stringData:
  role: "dev-role"
